{
  "name": "react-big-schedule",
  "version": "9.0.3",
  "description": "React Big Schedule  is a powerful and intuitive scheduler and resource planning solution built with React. Seamlessly integrate this modern browser-compatible component into your applications to effectively manage time, appointments, and resources. With drag-and-drop functionality, interactive UI, and granular views, react-big-schedule empowers users to effortlessly schedule and allocate resources with precision. Enhance productivity and streamline your workflow with this React-based solution, designed to optimize time management and simplify calendar-based operations. Perfect for applications requiring advanced scheduling capabilities, react-big-schedule offers a seamless and intuitive experience for managing appointments, resource allocation, and time slots. Unlock the potential of your React projects with react-big-schedule and revolutionize the way you handle scheduling and resource planning. It is the updated version of react-big-scheduler",
  "keywords": [
    "react-big-schedule",
    "react-scheduler",
    "react-schedule",
    "react big schedule",
    "react scheduler",
    "react-big-scheduler",
    "react scheduler master",
    "react",
    "react-big-schedulers",
    "react-component",
    "resource planning",
    "scheduler",
    "Resource planning",
    "Time management",
    "Calender",
    "Scheduling component",
    "React framework",
    "Drag-and-drop",
    "Resource allocation",
    "Time slots",
    "Appointment management",
    "Interactive UI",
    "Modern browser compatibility",
    "React-based solution",
    "Granular views",
    "Productivity enhancement"
  ],
  "license": "MIT",
  "author": "Ansul Agrawal (https://github.com/ansulagrawal)",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "homepage": "https://react-big-schedule.ansulagrawal.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansulagrawal/react-big-schedule"
  },
  "bugs": {
    "url": "https://github.com/ansulagrawal/react-big-schedule/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build:lib": "node scripts/build.cjs",
    "clean": "npx rimraf dist",
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dayjs": "^1.11.23",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "fs-extra": "^11.4.1",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/css/style.css": "./dist/css/style.css",
    "./css": "./dist/css/style.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
